/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>


#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 900   // mousescroll SPEED


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};


/ {
         behaviors {
                MouseScroll: MouseScroll {
                compatible = "zmk,behavior-sensor-rotate";
                label = "MOUSESCROLL";
                #sensor-binding-cells = <0>;
                bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

                tap-ms = <20>;
                };

                TD01: TD01 {
                compatible = "zmk,behavior-tap-dance";
                label = "TD01";
                #binding-cells = <0>;
                bindings = <&kp MINUS>, <&kp PERIOD>;
                };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";

                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";

                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                         >;
                };

                raise_layer {
                        display-name = "Raise Layer";

                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                        >;
                };
        };
};
